# Blender MTL File: 'piaf.blend'
# Material Count: 2

newmtl Matériau
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd chs_lord_of_change_01_specular.png

newmtl Matériau.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd chs_lord_of_change_wing_01_specular.png
map_d chs_lord_of_change_wing_01_specular.png
